# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

USER_URI = http://localhost:21159/AppsyServerPU/webresources
RESOURCE_URI = http://localhost:21159/AppsyServerPU/webresources
PSYCHOLOGIST_URI = http://localhost:21159/AppsyServerPU/webresources
LASTSIGNIN_URI = http://localhost:21159/AppsyServerPU/webresources
CLIENT_URI = http://localhost:21159/AppsyServerPU/webresources
CLIENTRESOURCE_URI = http://localhost:21159/AppsyServerPU/webresources
APPOINTMENT_URI = http://localhost:21159/AppsyServerPU/webresources

