<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="861.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ResourcesController">
    <children>
        <MenuBar fx:id="menuBar" prefHeight="29.0" prefWidth="865.0">
            <menus>
                <Menu fx:id="menuActions" mnemonicParsing="false" text="Actions">
                    <items>
                        <MenuItem fx:id="menuItemReport" mnemonicParsing="false" onAction="#handleButtonAdd" text="Add" />
                        <MenuItem fx:id="menuItemReport1" mnemonicParsing="false" onAction="#handleButtonModify" text="Modify" />
                        <MenuItem fx:id="menuItemReport2" mnemonicParsing="false" onAction="#handleButtonDelete" text="Delete" />
                        <MenuItem fx:id="menuItemReport3" mnemonicParsing="false" onAction="#handleButtonReport" text="Report" />
                        <MenuItem fx:id="menuItemReport4" mnemonicParsing="false" text="Back" />
                    </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="menuItemHelp" mnemonicParsing="false" text="Help" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</HBox>
