<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PsychologistProfileController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete " />
                  <MenuItem mnemonicParsing="false" text="Modify" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <ImageView fitHeight="455.0" fitWidth="213.0" pickOnBounds="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@/resources/cerebro.jpg" />
         </image>
      </ImageView>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane layoutX="22.0" layoutY="68.0" prefHeight="337.0" prefWidth="402.0">
               <children>
                  <Label fx:id="lblFullName" layoutY="-5.0" prefHeight="38.0" prefWidth="106.0" text="Full name:" textFill="#53635c">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtFullName" layoutY="26.0" prefHeight="27.0" prefWidth="346.0" promptText="Insert the full name here" />
                  <Label fx:id="lblUsername" layoutY="53.0" prefHeight="27.0" prefWidth="106.0" text="Username:" textFill="#53635c">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtUsername" layoutY="80.0" prefHeight="27.0" prefWidth="346.0" promptText="Insert the username here" />
                  <Label fx:id="lblMail" layoutY="107.0" prefHeight="27.0" prefWidth="106.0" text="Mail:" textFill="#53635c">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtMail" layoutY="134.0" prefHeight="27.0" prefWidth="346.0" promptText="Insert the mail here" />
                  <Label fx:id="lblPassword" layoutY="155.0" prefHeight="38.0" prefWidth="90.0" text="Password:" textFill="#53635c">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblOffice" layoutY="210.0" prefHeight="38.0" prefWidth="76.0" text="Office:" textFill="#53635c">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtOffice" layoutY="245.0" prefHeight="26.0" prefWidth="346.0" promptText="Insert the office" />
                  <Label fx:id="lblSpecialization" layoutY="265.0" prefHeight="38.0" prefWidth="118.0" text="Specialization:" textFill="#53635c">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtSpezialitation" layoutY="297.0" prefHeight="26.0" prefWidth="346.0" promptText="Insert the specialization" />
                  <Label fx:id="lblFullNameError" layoutX="118.0" layoutY="6.0" prefHeight="18.0" prefWidth="380.0" />
                  <Label fx:id="lblUsernameError" layoutX="120.0" layoutY="57.0" prefHeight="18.0" prefWidth="376.0" />
                  <Label fx:id="lblMailError" layoutX="118.0" layoutY="111.0" prefHeight="18.0" prefWidth="378.0" />
                  <Label fx:id="lblPasswordError" layoutX="118.0" layoutY="165.0" prefHeight="18.0" prefWidth="375.0" />
                  <Label fx:id="lblOfficeError" layoutX="120.0" layoutY="220.0" prefHeight="18.0" prefWidth="372.0" />
                  <Label fx:id="lblSpecializationError" layoutX="120.0" layoutY="275.0" prefHeight="18.0" prefWidth="374.0" />
                  <PasswordField fx:id="txtPassword" layoutX="2.0" layoutY="186.0" prefHeight="26.0" prefWidth="342.0" promptText="Insert the new password" />
               </children>
            </AnchorPane>
            <Label layoutX="118.0" text="PSYCHOLOGIST" textFill="#93ab9b">
               <font>
                  <Font size="53.0" />
               </font>
            </Label>
            <Button fx:id="btnBack" layoutX="303.0" layoutY="414.0" mnemonicParsing="false" prefWidth="90.0" text="Back" />
            <Button fx:id="btnModify" layoutX="424.0" layoutY="414.0" mnemonicParsing="false" prefWidth="90.0" text="Modify" />
            <Button fx:id="btnAdd" layoutX="535.0" layoutY="414.0" mnemonicParsing="false" prefWidth="90.0" text="Add" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
